; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
lib_deps = 
	C:\Users\lucia\Desktop\Spring 2022\Design 2\ArduinoIDE\BTLE-1.0.0.zip
	C:\Users\lucia\Desktop\Spring 2022\Design 2\ArduinoIDE\ESP32_BLE_ANCS_Notifications-0.0.1.zip
	C:\Users\lucia\Desktop\Spring 2022\Design 2\ArduinoIDE\ESP32_BLE_Arduino-1.0.1.zipb n
	nrf24/RF24@^1.4.2
	mbed-dflet/CC3000HostDriver@0.0.0+sha.9cb694f00b7b
